URI=mongodb+srv://abufaisaldev:<myPassword>@cluster0.e54eb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=* // * means allowing from any domain. This is for development only. Change this to your domain when deploying to production. In production CORS_ORIGIN=https://yourdomain.com